PORT = 8000
CORS_ORIGIN =*
MONGODB_URL=mongodb+srv://alkesh2001:alkeshsuthar2001@cluster0.5fh9kur.mongodb.net
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJlZSI6ImZlZmYifQ.xbc34vNcuvdDC0LlO5ShCbdHUCIU1XfpqiGy7KfhfFg
ACCESS_TOKEN_EXPIRY=1d